@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root{
     --primary-clr:#000000;
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins',sans-serif;
}
body{
     display: flex;
     justify-content: center;
     min-height: 100vh;
     min-width: 100px;
     padding: 50px;
     background: var(--primary-clr);
     transition: background-image 0.3s ease;
     background-image: linear-gradient(rgba(0,0,0,0.5)),rgba(0,0,0,0.5),url("./images/cd.jpg");

}
img{
     width: 100%;
}
.wrapper{
     display: flex;
     width: 100vw;
     min-width: 500px;
     border-radius: 20px;
     overflow: hidden;
}
.sidebar{
     width: 20%;
     min-width: 250px;
     padding: 20px;
     display: flex;
     margin-right: 20px;
     border-radius: 20px;
     flex-direction: column;
     justify-content: space-between;
     background-color: rgba(106, 106, 106, 0.799);
     color: #fff;
}
.search{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 20px;
     margin-top: 10px;
     position: relative;
}
.search input{
     width: 100%;
     height: 40px;
     border: 1px solid #ced4da;
     border-top-left-radius: 4px;
     border-bottom-left-radius: 5px;
     padding: 0 15px;
     font-size: 14px;
     color: #495057;
}
.search input:focus{
     outline: none;
     border: 1px solid var(--primary-clr);
}

.search button{
     min-width: 40px;
     height: 40px;
     border: none;
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
     background-color: var(--primary-clr);
     font-size: 14px;
     color: #fff;
     cursor: pointer;
}
.search ul{
     max-height: 300px;;
     overflow-y: auto;
     position: absolute;
     width: 100%;
     top: 40px;
     border-radius: 5px;
     transition: all 0.3s ease;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     background-color: #fff;
     color: #495057;
}
.search ul li{
     padding: 3px 10px;
     border-bottom: 1px solid #f1f1f1;
     cursor: pointer;
     text-transform: capitalize;
}
.search ul li:last-child{
     border-bottom: none;
}
.search ul li:hover{
     background-color: #f1f1f1;
}
.weather-icon{
     width: 100%;
     height: 80px;
     text-align: center;
     margin-bottom: 100px;
}
.weather-icon #icon{
     width: 140%;
     object-fit: cover;
     margin-top: -60px;
     margin-left: -40px;
}
.temprature{
     display: flex;
     color: #fff;
}
.temprature #temp{
     font-size: 60px;
     font-weight: 100;
     line-height: 1;
}
.temprature span{
     font-size: 20px;
     display: block;
}

.divider{
     width: 100%;
     height: 1px;
     margin: 20px 0;
     
}
.condition-rain{
     font-size: 12px;
     text-transform: capitalize;
}
.condition-rain div{
     display: flex;
     align-items: center;
     gap: 10px;
     margin-bottom: 10px;
}
.condition-rain div i{
     width: 20px;
}
.location{
     display: flex;
     align-items: center;
     gap: 10px;
     margin-bottom: 10px;
     margin-top: 10px;
     font-size: 15px;
}
.main{
     width: 100%;
     padding: 20px 40px;
     border-radius: 20px;
     position: relative;
     padding-bottom: 90px;
     background-color: #1f1e1e;
     color:#fff;
}
.main nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
}

nav .options{
     display: flex;
     gap: 20px;
     align-items: center;
}
.options button{
     border: none;
     background: transparent;
     font-size: 16px;
     font-weight: 600;
     color: #fff;
     text-transform: capitalize;
}
.options button.active{
     color: red;
}

nav .units button{
     width: 40px;
     height: 40px;
     border-radius: 50%;
     color: #1a1a1a;
     background-color:rgba(106, 106, 106, 0.799);
}

.units button.active{
     color: red;
     background-color: #fff;
}

.main .cards{
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     margin-top: 10px;
}
.cards .card{
     width: 100px;
     height: 150px;
     border-radius: 20px;
     color: #fff;
     background-color: rgba(106, 106, 106, 0.799);
     padding:  10px 0;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     text-align: center;
}
.card h2{
     font-size: 15px;
     font-weight: 600;
}
.card .card-icon{
     width: 80%;
     margin:  0 auto;
}
.card .day-temp{
     font-size: 10px;
     display: flex;
     justify-content: center;
     /* align-items: center; */
}
.highlights{
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     margin-top: 50px;
}
.highlights .heading{
     width: 100%;
     font-size: 20px;
     font-weight: 600;
     text-transform: capitalize;
}
.highlights .card2{
     width: 250px;
     height: 150px;
     border-radius: 20px;
     background-color: rgba(106, 106, 106, 0.799);
     padding: 10px 20px;
     display: flex;
     flex-direction: column;
}
.card2 .card-heading{
     color: rgb(255, 208, 0);
}
.card2 .content{
     margin-top: 20px;
}
.card2 .content p:first-child{
     text-align: center;
     font-size: 30px;
}
.card .content padding:last-child{
     font-size: 12px;
     margin-top: 20px;
     text-align: left;
}
.credits{
     text-align: center;
     font-size: 12px;
     position: absolute;
     bottom: 30px;
     left: 50%;
     transform: translate(-50%);
}